{
  "schemaVersion": 2,
  "dockerfileLines": [
    "FROM oven/bun:latest",
    "WORKDIR /usr/src/app",

    "COPY ./ ./",
    "ARG DATABASE_URL",
    "ARG NEXTAUTH_SECRET",
    "ARG NEXTAUTH_URL",
    "ARG MINIO_KEY",
    "ARG MINIO_SECRET",
    "ARG MINIO_ENDPOINT",
    "ARG NEXT_PUBLIC_STORAGE_PATH",
    "ARG BIO_KEY",
    "ARG DISCORD_CLIENT_ID",
    "ARG DISCORD_CLIENT_SECRET",
    "RUN bun install",
    "RUN bun run postinstall",
    "RUN bun run build",
    "EXPOSE 80",
    "CMD [ \"bun\", \"run\"  , \"start\"]"
  ]
}