\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Capítulo 1 - Introducción}{2}{}%
\contentsline {subsection}{\numberline {1.1}Introducción}{2}{}%
\contentsline {subsection}{\numberline {1.2}Antecedentes}{3}{}%
\contentsline {subsection}{\numberline {1.3}Planteamiento del problema}{3}{}%
\contentsline {subsection}{\numberline {1.4}Objetivos}{4}{}%
\contentsline {subsubsection}{\numberline {1.4.1}Objetivo General}{4}{}%
\contentsline {subsubsection}{\numberline {1.4.2}Objetivos Específicos}{4}{}%
\contentsline {subsection}{\numberline {1.5}Justificaciones}{6}{}%
\contentsline {subsubsection}{\numberline {1.5.1}Económica}{6}{}%
\contentsline {subsubsection}{\numberline {1.5.2}Social}{6}{}%
\contentsline {subsubsection}{\numberline {1.5.3}Técnica}{6}{}%
\contentsline {subsubsection}{\numberline {1.5.4}Metodológica}{6}{}%
\contentsline {subsection}{\numberline {1.6}Delimitación}{6}{}%
\contentsline {subsubsection}{\numberline {1.6.1}Temporal}{6}{}%
\contentsline {subsubsection}{\numberline {1.6.2}Espacial}{6}{}%
\contentsline {subsubsection}{\numberline {1.6.3}Temática}{7}{}%
\contentsline {section}{\numberline {2}Capítulo 2 - Investigación}{7}{}%
\contentsline {subsection}{\numberline {2.1}Metodología de Investigación}{7}{}%
\contentsline {subsubsection}{\numberline {2.1.1}Tipo de investigación}{7}{}%
\contentsline {subsection}{\numberline {2.2}Armado de preguntas}{8}{}%
\contentsline {subsection}{\numberline {2.3}Respuestas}{8}{}%
\contentsline {section}{\numberline {3}Capítulo 2 - Marco Teórico}{8}{}%
\contentsline {subsection}{\numberline {3.1}Marco Conceptual}{8}{}%
\contentsline {subsubsection}{\numberline {3.1.1}FabLab}{8}{}%
\contentsline {subsubsection}{\numberline {3.1.2}Gestión Integral}{8}{}%
\contentsline {subsubsection}{\numberline {3.1.3}Impresión 3D}{8}{}%
\contentsline {subsubsection}{\numberline {3.1.4}Corte Láser}{8}{}%
\contentsline {subsubsection}{\numberline {3.1.5}Tipos de voluntarios en un FabLab}{8}{}%
\contentsline {subsubsection}{\numberline {3.1.6}Prototipos}{8}{}%
\contentsline {subsubsection}{\numberline {3.1.7}Código Abierto}{8}{}%
\contentsline {subsubsection}{\numberline {3.1.8}PostgreSQL}{8}{}%
\contentsline {subsubsection}{\numberline {3.1.9}Next}{8}{}%
\contentsline {subsubsection}{\numberline {3.1.10}TypeScript/JavaScript}{8}{}%
\contentsline {subsubsection}{\numberline {3.1.11}Metodología Scrum}{8}{}%
\contentsline {subsection}{\numberline {3.2}Marco Referencial}{8}{}%
\contentsline {subsubsection}{\numberline {3.2.1}Universidad Franz Tamayo Sede Santa Cruz}{8}{}%
\contentsline {section}{\numberline {4}Capítulo 3 - Ingeniería del proyecto}{8}{}%
\contentsline {subsection}{\numberline {4.1}Flujo de trabajo}{8}{}%
\contentsline {subsection}{\numberline {4.2}Proyectos}{8}{}%
\contentsline {section}{\numberline {5}Capítulo 4 - Propuesta}{8}{}%
\contentsline {section}{\numberline {6}Capítulo 5 - Costos}{8}{}%
\contentsline {section}{\numberline {7}Capítulo 6 - Conclusiones y recomendaciones}{8}{}%
